Demo.WPFLearning/Shape/Rectangle1.xaml

<Window x:Class="Demo.WPFLearning.Shape.Rectangle1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo.WPFLearning.Shape"
        mc:Ignorable="d"
        Title="Rectangle1" Height="800" Width="800">
    <Window.Resources>
        <!-- FillRule="EvenOdd" 白色区域作为一个洞，任何在后的元素都可以显示出来-->
        <GeometryGroup x:Key="Geometry" FillRule="EvenOdd">
            <RectangleGeometry Rect="200,20,100,50"/>
            <LineGeometry StartPoint="10,13" EndPoint="180,120"/>
            <EllipseGeometry Center="380,70" RadiusX="150" RadiusY="70"/>
        </GeometryGroup>

        <CombinedGeometry x:Key="CombinedGeometry" GeometryCombineMode="Exclude" >
            <CombinedGeometry.Geometry1>
                <EllipseGeometry Center="380,70" RadiusX="150" RadiusY="70"/>
            </CombinedGeometry.Geometry1>
            <CombinedGeometry.Geometry2 >
                <RectangleGeometry Rect="200,20,100,50"/>
            </CombinedGeometry.Geometry2>
        </CombinedGeometry>
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Fill="LightBlue" Stroke="Blue" Width="100" Height="50"/>
        <Path Fill="Yellow" Stroke="Blue" Grid.Row="1" Margin="5" Data="{StaticResource Geometry}"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="245,50.6,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Hello" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
        <Path Fill="SeaGreen" Stroke="Blue" Grid.Row="2" Margin="5" Data="{StaticResource CombinedGeometry}"/>
        <Path  Stroke="Blue" Grid.Row="3" Margin="5" >
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="0,0" ><!--IsClosed="True"-->
                        
                        <!--<LineSegment Point="100,100"/>
                        <LineSegment Point="200,50"/>
                        <LineSegment Point="300,60"/>-->
                        
                        <!--<ArcSegment Point="300,13" Size="100,40" IsLargeArc="True"/>
                        <ArcSegment Point="400,100"  Size="400,90" IsLargeArc="False"/>-->

                        <BezierSegment Point1="130,30" Point2="40,140" Point3="150,150"/>

                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
       
        <Canvas Grid.Row="4">
            <Path  Canvas.Top="10" Canvas.Left="10" Stroke="Green" Data="M10,100 L100,100 L200,50 Z"/>
        </Canvas>
        
        
    </Grid>
</Window>
