Bindingg/ElementBinding.xaml

<Window x:Class="Demo.WPFLearning.Bindingg.ElementBinding"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo.WPFLearning.Bindingg"
        mc:Ignorable="d"
        Title="ElementBinding" Height="350" Width="300" Loaded="Window_Loaded">
    <Grid>
        <StackPanel>
            <Slider Height="Auto" Name="Slider" Margin="3" Minimum="12" Maximum="40" Value="10" 
                    TickPlacement="TopLeft" TickFrequency="1" IsSnapToTickEnabled="True"/>
            <TextBlock x:Name="TextBlock1" Text="Simlpe Text" Foreground="{Binding ElementName=ListBox,Path=SelectedItem.Tag}"/>
            <!--FontSize="{Binding ElementName=Slider,Path=Value,Mode=TwoWay}"-->
            <Button x:Name="Button1"  Content="Button1" Click="Button1_Click"/>
            <Button x:Name="Button2"  Content="Cancel" Click="Button2_Click"/>
            <ListBox Margin="5" Name="ListBox">
                <ListBoxItem Tag="Blue">Blue</ListBoxItem>
                <ListBoxItem Tag="DarkBlue">Dark Blue</ListBoxItem>
                <ListBoxItem Tag="LightBlue">Light Blue</ListBoxItem>
            </ListBox>
            <TextBox Margin="3" Name="TextBox" 
                     Text="{Binding ElementName=TextBlock1,Path=FontSize,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
            
        </StackPanel>
    </Grid>
</Window>
