Resource/Resource.xaml

<Window x:Class="Demo.WPFLearning.Resource.Resource"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo.WPFLearning.Resource"
        mc:Ignorable="d"
        Title="Resource" Height="450" Width="800">
    <Window.Resources>
        
        <ImageBrush x:Key="TileBrush" TileMode="Tile" Viewport="0 0 32 32" ViewportUnits="Absolute" ImageSource="happy.png"/>
    </Window.Resources>
    <Grid>

        <StackPanel>
            <Button Margin="3" Name="Button1" Content="A Tile Button + StaticResource" FontSize="14" Padding="5"
                    Background="{StaticResource TileBrush}"/> <!--静态资源，静态资源要定义在使用之前，就近原则-->
            <Button Margin="3" Name="Button2"  Content="Change Resource（Brush）" FontSize="14" Padding="5"
                    Click="Button2_Click" Foreground="{x:Static SystemColors.WindowTextBrush}"/>
            <!--Button2 程序运行过程中Foreground并不能 随着系统设置的颜色 改变而改变-->
            <Button Margin="3" Name="Button4"  Content="Dynamic" FontSize="14" Padding="5"
                    Foreground="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
            <Button Margin="3" Name="Button3"  Content="A Tile Button + DynamicResource" FontSize="14" Padding="5"
                    Background="{DynamicResource TileBrush}"/> <!--动态资源-->
        </StackPanel>
    </Grid>
</Window>
