Demo.WPFLearning/Resource/ResourceDic.xaml

<Window x:Class="Demo.WPFLearning.Resource.ResourceDic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo.WPFLearning.Resource"
        xmlns:res ="clr-namespace:WpfResourceLibrary;assembly=WpfResourceLibrary"
        mc:Ignorable="d"
        Title="ResourceDic" Height="350" Width="300" Loaded="Window_Loaded">
    <Grid>
        <StackPanel Margin="5">
            <!--本项目资源-->
            <Button x:Name="Button1" Margin="5" Padding="5" Content="Button"
                    Background="{DynamicResource TileBrush1}"/>
            <Button x:Name="Button2" Margin="5" Padding="5" Content="Button"
                    Background="{DynamicResource TileBrush2}"/>
            <Button x:Name="Button3" Margin="5" Padding="5" Content="Button"
                    Background="{DynamicResource TileBrush3}"/>

            <!--使用类库——资源项目资源： 窗体加载创建资源对象-->
            <!--方式1在代码中定义-->
            <Button x:Name="Button4" Margin="5" Padding="5" Content="Button"/>
            <!--方式2直接引用： 在资源库中的 \Themes\Generic.xaml 中对资源进行声明-->
            <Button x:Name="Button5" Margin="5" Padding="5" Content="Button"
                    Background="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomControl1},ResourceId=SadTileBrush}}"/>
        
        </StackPanel>
    </Grid>
</Window>
