Demo.WPFLearning/Simple/BubbledLabelClick.xaml

<Page x:Class="Demo.WPFLearning.BubbledLabelClick"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Demo.WPFLearning"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="400"
      Title="BubbledLabelClick" MouseUp="SomethingClicked">

    <Grid Margin="3" MouseUp="SomethingClicked">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Margin="5" Background="AliceBlue" BorderBrush="Black" BorderThickness="1" MouseUp="SomethingClicked"
               HorizontalContentAlignment="Stretch">
            <StackPanel MouseUp="SomethingClicked">
                <TextBlock Margin="3" MouseUp="SomethingClicked" HorizontalAlignment="Center">Image and Picture lable</TextBlock>
                <Image Source="/Demo.WPFLearning;component\Assets\Image\happy.png"  MouseUp="SomethingClicked" Width="60" Height="60"/>
                <TextBlock Margin="3" MouseUp="SomethingClicked" HorizontalAlignment="Center">Courtesy of the StackPanel</TextBlock>
            </StackPanel>
        </Label>

        <ListBox Margin="5" Name="listMessages" Grid.Row="1" />
        <CheckBox Margin="5" Grid.Row="2" Name="chkHandle">Handle first event</CheckBox>
        <Button Grid.Row="3" HorizontalAlignment="Right" Margin="5" Padding="3" Click="ClearAll_Click">Clear List</Button>
    </Grid>
</Page>
