Control/ContentControl.xaml

<Window x:Class="Demo.WPFLearning.Control.ContentControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo.WPFLearning.Control"
        mc:Ignorable="d"
        Title="ContentControl" Height="400" Width="300">
    <Grid>
        <StackPanel>
            <Button x:Name="button1" IsCancel="True" Click="button1_Click" ToolTip="this is my ToolTip">Button1</Button>
            <Button x:Name="button4" IsDefault="True" Click="button4_Click" >
                <Button.Content>Button4</Button.Content>
                <Button.ToolTip >
                    <!--<ToolTip Background="Coral" Placement="Absolute" HorizontalOffset="25" VerticalOffset="50">-->
                    <ToolTip Background="Coral" Placement="Mouse" HorizontalOffset="5">
                        <StackPanel>
                            <TextBlock>Image and text</TextBlock>
                            <TextBlock Text="&#xec80;" FontFamily="../Assets/Font/#iconfont" FontSize="30"/>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button x:Name="button2" >
                <Image Source="/Demo.WPFLearning;component\Assets\Image\happy.png"  Width="60" Height="60"/>
            </Button>

            <Button x:Name="button3"  HorizontalContentAlignment="Left" >
                <StackPanel>
                    <TextBlock > Image and text Button</TextBlock>
                    <Image Source="/Demo.WPFLearning;component\Assets\Image\happy.png"  Width="60" Height="60"/>
                    <TextBlock > Image and text Button</TextBlock>
                    <RadioButton Content="RadioButton3" GroupName="rdo"/>
                </StackPanel>
            </Button>

            <Label Name="labe1" Target="{Binding ElementName=textbox5}">Choose _A</Label>
            <TextBox  x:Name="textbox5" Margin="5"></TextBox>

            <CheckBox Content="CheckBox1" x:Name="CheckBox1" IsChecked="{x:Null}" IsThreeState="True"/>
            <CheckBox Content="CheckBox2" x:Name="CheckBox2" IsChecked="True"/>
            <RadioButton Content="RadioButton1" GroupName="rdo"/>
            <RadioButton Content="RadioButton2" GroupName="rdo"/>
        </StackPanel>
    </Grid>
</Window>
