Demo.WPFLearning/Transform/TransparentMask.xaml

<Window x:Class="Demo.WPFLearning.Transform.TransparentMask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo.WPFLearning.Transform"
        mc:Ignorable="d"
        Title="TransparentMask" Height="350" Width="450">
    <Window.Background>
        <ImageBrush ImageSource="/Demo.WPFLearning;component/Assets/SplashScreen/photo.jpeg" Opacity="0.1"/>
    </Window.Background>

    <StackPanel>
        <Button Background="Chocolate"  FontSize="24" FontWeight="Bold" Content="A Partially Transparent Button"
                Height="120" >
            <Button.OpacityMask>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0" Color="AliceBlue"/>
                    <GradientStop Offset="1" Color="Transparent"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox Name="txt" FontSize="30" >Here is some reflected text</TextBox>
            <Rectangle Grid.Row="1" RenderTransformOrigin="1,0.5" >
                <Rectangle.Fill>
                    <VisualBrush Visual="{Binding ElementName=txt}"></VisualBrush>
                </Rectangle.Fill>
                <Rectangle.OpacityMask>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0.3" Color="Transparent"/>
                        <GradientStop Offset="1" Color="DarkViolet"/>
                    </LinearGradientBrush>
                </Rectangle.OpacityMask>
                <Rectangle.RenderTransform>
                    <ScaleTransform ScaleY="-1"></ScaleTransform>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Grid>
    </StackPanel>


</Window>
