Demo.WPFLearning/Transform/TransformElement.xaml

<Window x:Class="Demo.WPFLearning.Shape.TransformElement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo.WPFLearning.Shape"
        mc:Ignorable="d"
        Title="TransformElement" Height="350" Width="400">
    <StackPanel Margin="5" Background="LightYellow">
        <StackPanel Margin="25" Background="AliceBlue">
            <Button Padding="5" HorizontalAlignment="Left" Content="I'm ratated 35 degrees">
                <Button.RenderTransform >                    <!--<Button.RenderTransform 先布局再旋转>-->
                        <RotateTransform Angle="35" CenterX="35" CenterY="5"></RotateTransform>
                </Button.RenderTransform>
            </Button>
            <Button Padding="5" HorizontalAlignment="Left" Content="I'm not"/>
        </StackPanel>

        <StackPanel Margin="25" Background="#A0FF0000" >   <!--前两个字符表示 透明度，FF 表示完全不透明-->
            <!--<StackPanel.Background>
                <ImageBrush ImageSource="/Demo.WPFLearning;component/Assets/SplashScreen/photo.jpeg" Opacity="0.4"/>
            </StackPanel.Background>-->
            <Button Padding="5" HorizontalAlignment="Left" Content="I'm ratated 35 degrees">
                <Button.LayoutTransform >
                    <!--<Button.LayoutTransform  先旋转再布局>-->
                    <RotateTransform Angle="35" CenterX="35" CenterY="5"></RotateTransform>
                </Button.LayoutTransform>
            </Button>
            <Button Padding="5" HorizontalAlignment="Left" Content="I'm not"/>
        </StackPanel>
    
    </StackPanel>
</Window>
